{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "ExchangeName": "northernlink.events"
  },
  "Notifications": {
    "FromAddress": "dispatch@northernlinkshuttle.ca",
    "MessageStream": "outbound"
  }
}
